<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Sticky Nav</title>
</head>
<body>
   
    <nav class="nav">
        <div class="container">
            <h1 class="logo"><a href="/index.html">My Website</a></h1>
            <ul>
                <li><a href="#" class="current">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav> 

    <div class="hero">
        <div class="container">
            <h1>Welcome To My Website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, velit</p>
        </div>
    </div>

    <section class="container content">
        <h2>Content One</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel at consectetur quam ipsum, hic eius dolores soluta quo odio impedit libero corrupti, totam similique blanditiis labore reiciendis beatae nulla porro nihil optio nostrum aspernatur non! Est asperiores ducimus commodi fugit animi aperiam, sed, aliquam totam iure reprehenderit mollitia ratione illo dolorem atque accusamus rem, culpa consequatur vel ipsa perferendis minima odio tenetur aut libero. Officia quia dolores praesentium rerum? Blanditiis rem hic sed ducimus repellat, delectus fugit totam alias itaque voluptas, ipsam inventore ipsum dolore earum modi adipisci odio nam, sint odit. Mollitia, suscipit assumenda. Ullam illo aliquid odit quos!</p>

        <h3>Content Tow</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iste veritatis natus architecto dignissimos repudiandae. Alias omnis libero commodi? Dolorem iste laborum quia fugiat, provident ex esse ea reiciendis quibusdam accusamus, corporis nobis nostrum quis quasi ad animi exercitationem vel rerum voluptas? Laborum doloribus commodi sequi ad dolorum reiciendis eum.</p>
    </section>

    <script src="script.js"></script>
</body>
</html>